\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{4736286}{46641971}
\citation{o2008isolating}
\citation{o2008isolating}
\citation{griffith1928significance}
\citation{johnston2014bacterial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La scoperta e le sue tappe più importanti}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il fattore di trasformazione di Griffith}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\small  In questa immagine è possibile osservare le varianti del ceppo R. Sulla sinistra troviamo le cellule cresciute senza esposizione al fattore di trasformazione, mentre sulla destra sono presenti cellule venute in contatto con il fattore.}\cite  {o2008isolating}}}{1}{}\protected@file@percent }
\citation{hanahan1983studies}
\citation{neumann1982gene}
\citation{avery1944studies}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La trasformazone batterica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La scoperta di Avery}{2}{}\protected@file@percent }
\citation{hershey1952independent}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Un'ulteriore conferma da parte di Hersey e Chase}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\small  In questa immagine è possibile osservare una schematizzazione dell'esperimento di Hershey e Chase.}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Watson e Crick: la scoperta della doppia elica}{3}{}\protected@file@percent }
\citation{watson1953molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {\small  In questa immagine è possibile osservare il modello di DNA originariamente costruito da Watson e Crick, oggi conservato al \textit  {Science Museum} di Londra.}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La vera storia di Rosalind Franklin}{4}{}\protected@file@percent }
\citation{TedEd2016franklin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\small  In questa immagine è possibile osservare la famosa foto 51, scattata dalla dottoressa Franklin durante le sue ricerche.}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La struttura e la composizione degli acidi nucleici}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La struttura principale}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\small  In questa immagine è possibile osservare un nucleotide di DNA (deossiguanosina), in cui il gruppo fosfato è evidenziato in giallo, il desossiribosio in blu e la guanina in rosso.}}}{6}{}\protected@file@percent }
\citation{lodish2008molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Senso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strutture alternative della doppia elica}{7}{}\protected@file@percent }
\citation{wright1997normal}
\citation{burge2006quadruplex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\small  In questa immagine è possibile osservare, a partire da sinistra, le forme di DNA A, B e Z.}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strutture diverse dalla doppia elica}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\small  In questa immagine è possibile osservare la struttura di un G-quadruplex formatosi in presenza di uno ione potassio.}}}{8}{}\protected@file@percent }
\citation{lodish2008molecular}
\citation{lodish2008molecular}
\citation{meselson1958replication}
\citation{lodish2008molecular}
\citation{lodish2008molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La replicazione del DNA}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esperimento di Meselson e Stahl}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\small  In questa immagine è possibile osservare i risultati delle ricerche di Meselson e Stahl.\cite  {lodish2008molecular}}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'inizio della replicazione e lo scopo degli enzimi}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\small  In questa immagine è presente una schematizzazione del processo di replicazione.\cite  {lodish2008molecular}}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La replicazione negli eucarioti}{10}{}\protected@file@percent }
\citation{lodish2008molecular}
\citation{lodish2008molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\small  In questa immagine è possibile osservare il processo di replicazione del DNA dell'SV40.\cite  {lodish2008molecular}}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Correzione degli errori del DNA}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Danni ad un singolo filamento}{11}{}\protected@file@percent }
\citation{albert2005principles}
\citation{mladenov2011induction}
\bibstyle{naturemag}
\bibdata{bibliografiaDNA.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Danni ad entrambi i filamenti}{12}{}\protected@file@percent }
\bibcite{o2008isolating}{1}
\bibcite{griffith1928significance}{2}
\bibcite{johnston2014bacterial}{3}
\bibcite{hanahan1983studies}{4}
\bibcite{neumann1982gene}{5}
\bibcite{avery1944studies}{6}
\bibcite{hershey1952independent}{7}
\bibcite{watson1953molecular}{8}
\bibcite{TedEd2016franklin}{9}
\bibcite{lodish2008molecular}{10}
\bibcite{wright1997normal}{11}
\bibcite{burge2006quadruplex}{12}
\bibcite{meselson1958replication}{13}
\bibcite{albert2005principles}{14}
\bibcite{mladenov2011induction}{15}
\gdef \@abspage@last{14}
